config/locales/rails_admin.pt-BR.yml (before)
# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

pt-BR:
  home:
    name: "início"
  admin:
    dashboard:
      pagename: "Administração do site"
      name: "Painel"
      model_name: "Nome do model"
      last_used: "Última utilização"
      records: "Registros"
      modify: "Modificar"
      add_new: "Adicionar"
      show: "Exibir"
      ago: "atrás"
    history:
      name: "Histórico"
      page_name: "Histórico de %{name}"
      no_activity: "Sem Atividade"
    credentials:
      log_out: "Desconectar"
    list:
      edit_action: "Alterar"
      delete_action: "Excluir"
      add_new: "Adicionar"
      search_btn: "BUSCAR"
      select: "Selecione %{name} para alterar"
      show_all: "Exibir todos"
    new:
      basic_info: "INFORMAÇÕES BÁSICAS"
      required: "Obrigatório"
      optional: "Opcional"
      one_char: "caracter."
      many_chars: "caracteres ou menos."
      chosen: "Selecionado %{name}"
      select_choice: "Selecione sua(s) escolha(s) e clique"
      chose_all: "Escolher todos"
      clear_all: "Limpar todos"
      save: "Gravar"
      save_and_add_another: "Gravar e adicionar outro"
      save_and_edit: "Gravar e alterar"
      cancel: "Cancelar"
    delete:
      flash_confirmation: "%{name} foi apagado com sucesso"
      confirmation: "Sim, com certeza."
    flash:
      successful: "%{name} foi %{action} com sucesso"
      error: "%{name} falhou em %{action}"
      noaction: "Não ocorreram ações."
    actions:
      create: "criar"
      created: "criado"
      update: "atualizar"
      updated: "atualizado"
      delete: "excluir"
      deleted: "excluído"

config/locales/rails_admin.pt-BR.yml (after)
# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

pt-BR:
  home:
    name: "início"
  admin:
    dashboard:
      pagename: "Administração do site"
      name: "Painel"
      model_name: "Nome do model"
      last_used: "Última utilização"
      records: "Registros"
      modify: "Modificar"
      add_new: "Adicionar"
      show: "Exibir"
      ago: "atrás"
    history:
      name: "Histórico"
      page_name: "Histórico de %{name}"
      no_activity: "Sem Atividade"
    credentials:
      log_out: "Desconectar"
    list:
      edit_action: "Alterar"
      delete_action: "Excluir"
      add_new: "Adicionar"
      search: "BUSCAR"
      select: "Selecione %{name} para alterar"
      show_all: "Exibir todos"
      select_action: "Selecionar"
      delete_selected: "Excluir selecionados"
    new:
      basic_info: "INFORMAÇÕES BÁSICAS"
      required: "Obrigatório"
      optional: "Opcional"
      one_char: "caracter."
      many_chars: "caracteres ou menos."
      chosen: "Selecionado %{name}"
      select_choice: "Selecione sua(s) escolha(s) e clique"
      chose_all: "Escolher todos"
      clear_all: "Limpar todos"
      save: "Gravar"
      save_and_add_another: "Gravar e adicionar outro"
      save_and_edit: "Gravar e alterar"
      cancel: "Cancelar"
    delete:
      flash_confirmation: "%{name} foi apagado com sucesso"
      confirmation: "Sim, com certeza."
    flash:
      successful: "%{name} foi %{action} com sucesso"
      error: "%{name} falhou em %{action}"
      noaction: "Não ocorreram ações."
    actions:
      create: "criar"
      created: "criado"
      update: "atualizar"
      updated: "atualizado"
      delete: "excluir"
      deleted: "excluído"

config/locales/rails_admin.pt-BR.yml (diff)
@@ -25,9 +25,11 @@ pt-BR:
       edit_action: "Alterar"
       delete_action: "Excluir"
       add_new: "Adicionar"
-      search_btn: "BUSCAR"
+      search: "BUSCAR"
       select: "Selecione %{name} para alterar"
       show_all: "Exibir todos"
+      select_action: "Selecionar"
+      delete_selected: "Excluir selecionados"
     new:
       basic_info: "INFORMAÇÕES BÁSICAS"
       required: "Obrigatório"
