config/locales/rails_admin.en.yml (before)
# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  home:
    name: "home"
  admin:
    dashboard:
      pagename: "Site administration"
      name: "Dashboard"
      model_name: "Model name"
      last_used: "Last used"
      records: "Records"
      modify: "Modify"
      add_new: "Add new"
      show: "Show"
      ago: "ago"
    history:
      name: "History"
      page_name: "History for %{name}"
      no_activity: "No Activity"
    credentials:
      log_out: "Log out"
    list:
      edit_action: "Edit"
      delete_action: "Delete"
      add_new: "Add new"
      search_btn: "SEARCH"
      select: "Select %{name} to edit"
      show_all: "Show all"
    new:
      basic_info: "Basic info"
      required: "Required"
      optional: "Optional"
      one_char: "character."
      many_chars: "characters or fewer."
      chosen: "Chosen %{name}"
      select_choice: "Select your choice(s) and click"
      chose_all: "Choose all"
      clear_all: "Clear all"
      save: "Save"
      save_and_add_another: "Save and add another"
      save_and_edit: "Save and edit"
      cancel: "Cancel"
    delete:
      flash_confirmation: "%{name} was successfully destroyed"
      confirmation: "Yes, I'm sure"
    flash:
      successful: "%{name} was successfully %{action}"
      error: "%{name} failed to be %{action}"
      noaction: "No actions were taken"
    actions:
      create: "create"
      created: "created"
      update: "update"
      updated: "updated"
      delete: "delete"
      deleted: "deleted"

config/locales/rails_admin.en.yml (after)
# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  home:
    name: "home"
  admin:
    dashboard:
      pagename: "Site administration"
      name: "Dashboard"
      model_name: "Model name"
      last_used: "Last used"
      records: "Records"
      modify: "Modify"
      add_new: "Add new"
      show: "Show"
      ago: "ago"
    history:
      name: "History"
      page_name: "History for %{name}"
      no_activity: "No Activity"
    credentials:
      log_out: "Log out"
    list:
      edit_action: "Edit"
      delete_action: "Delete"
      select_action: "Select"
      delete_selected: "Delete selected"
      add_new: "Add new"
      search: "Search"
      select: "Select %{name} to edit"
      show_all: "Show all"
    new:
      basic_info: "Basic info"
      required: "Required"
      optional: "Optional"
      one_char: "character."
      many_chars: "characters or fewer."
      chosen: "Chosen %{name}"
      select_choice: "Select your choice(s) and click"
      chose_all: "Choose all"
      clear_all: "Clear all"
      save: "Save"
      save_and_add_another: "Save and add another"
      save_and_edit: "Save and edit"
      cancel: "Cancel"
    delete:
      flash_confirmation: "%{name} was successfully destroyed"
      confirmation: "Yes, I'm sure"
    flash:
      successful: "%{name} was successfully %{action}"
      error: "%{name} failed to be %{action}"
      noaction: "No actions were taken"
    actions:
      create: "create"
      created: "created"
      update: "update"
      updated: "updated"
      delete: "delete"
      deleted: "deleted"

config/locales/rails_admin.en.yml (diff)
@@ -24,8 +24,10 @@ en:
     list:
       edit_action: "Edit"
       delete_action: "Delete"
+      select_action: "Select"
+      delete_selected: "Delete selected"
       add_new: "Add new"
-      search_btn: "SEARCH"
+      search: "Search"
       select: "Select %{name} to edit"
       show_all: "Show all"
     new:
